{
    "manifest_version": 2,
  
    "name": "Pokemon Showdown Team Saver",
    "description": "Backup your Pokemon Showdown team to the cloud",
    "version": "0.1.0",
    "browser_action": {
      "default_icon":  "icon.png",
      "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": [
      "https://play.pokemonshowdown.com/",
      "https://8duqbw8p14.execute-api.us-east-1.amazonaws.com/*",
      "storage",
      "activeTab",
      "clipboardWrite"
    ],
    "content_scripts": [{
      "matches": ["https://play.pokemonshowdown.com/*"],
      "js": [
        "showdown-page-set.js"
      ]
    }]
  }