<html>

<head>
    <title>Showdown Saver Options</title>
    <link href="options.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <section>
        <h1>About</h1>
        <p>Backup your Pokemon Showdown teams to the cloud. Restore your teams from any Chrome desktop browser.</p>
    </section>
    <section>
        <h1>Instructions</h1>
        <h2>Usage</h2>
        <p>
            All interaction with this extension happens from a showdown import/export page.
        </p>
        <img src="screen-shots/import-screen.png"/>
        <h2>Sign in</h2>
        <p>
            <ul>
                <li>There is no "forgot password" functionality!</li>
                <li>Extension accounts are *not* linked to your showdown accounts!</li>
                <li>Your teams are password protected, but *not* encrypted! </li>
            </ul>
        </p>
        <ol>
            <li>Open the extension <img class="inline-block" src="icon.png"/>.</li>
            <li>Enter a username and password.  If your username/password 
                combination isn't in the database, a new account will automatically be created.</li>
            <li>Accept the terms/directions checkbox</li>
            <li>Click the "Login" button</li>
        </ol>
        <h2>Save a team</h2>
        <ol>
            <li>Build a team on <a href="https://play.pokemonshowdown.com/teambuilder">showdown</a>.</li>
            <li>Go to the import/export screen for that team.</li>
            <li>Open the extension <img class="inline-block" src="icon.png"/>.</li>
            <li>Goto the Save tab.</li>
            <li>Click the "BACKUP" button</li>
        </ol>
        <h2>Load a team</h2>
        <ol>
            <li>Build and save a team on <a href="https://play.pokemonshowdown.com/teambuilder">showdown</a>.</li>
            <li>Go to the import/export screen for a new team.</li>
            <li>Open the extension <img class="inline-block" src="icon.png"/>.</li>
            <li>Goto the Load tab.</li>
            <li>Click the <img src="copy-icon.png" class="load-team-icon"/> button</li>
        </ol>
    </section>
</body>

</html>