<html>

<head>
    <title>Pokemon Showdown Saver Extension</title>
    <link href="popup.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div class="flex-container">
            <header>
                    <h1>Showdown Saver</h1>
                    <span id="header-username" class="username"></span>
                    <nav>
                        <ul class="nav-menu">
                            <li id="load-tab" data-section="load-section">Load</li>
                            <li id="save-tab" data-section="save-section">Save</li>
                            <li id="login-tab" data-section="login-section">Login</li>
                        </ul>
                    </nav>
            </header>
            <section id="load-section" class="main-section">
                <div id="teams-loading-div">
                    <h2>Loading your teams...</h2>
                </div>
                <div id="no-teams-div" class="initially-hidden">
                    <h3>You have no saved teams :(</h3>
                    Visit <a class="link" href="https://play.pokemonshowdown.com" target="_blank">Showdown</a> and create some teams!
                </div>
                <div>
                    <div id="teams-div"></div>
                </div>
            </section>
            <section id="save-section" class="main-section">
                <h2>Backup Team</h2>
                <div id="backup-team-div">
                    <p class="team-name" id="save-team-name"></p>
                    <button type="button" id="save-team-button">BACKUP</button>
                    <textarea id="save-team-contents"></textarea>
                </div>
            </section>
            <section id="login-section" class="main-section login-section">
                <div>
                    <input type="text" id="username" placeholder="Username"/><br/>
                    <input type="text" id="password" placeholder="Password"/><br/>
                    <label><input type="checkbox" id="agree-to-terms"> I accept <a href="#">the terms</a>.</label>
                    <button id="login-button">Login</button>
                </div>
            </section>
    </div>
    

    <script src="jquery-3.3.1.js"></script>
    <script src="popup.js"></script>
    <script src="options.js"></script>
</body>

</html>