html {
    background-image: url("background.png");
    background-size:  cover;
}

body {
    min-width: 30em;
}

h2 {
    text-decoration: underline;
}

.link {
    color:         #0000FF;
    text-decoration: underline;
    cursor:          pointer;
    font-size:       0.75em;
}

#save-team-contents {
    display: none;
}

.import-screen-toggle {
    display: none;
}

.teams-section {
    display: none;  
}

.no-teams-section {
    display: none;
}

#teams-table {
    width: 100%;
}

#teams-table td {
    border-bottom: 1px solid #999999
}

.open-config-link {
    float: right;
    padding: 1em;
}