body {
    min-width:  30em;
    min-height: 30em;
    margin:     0;
}

header {
    position: relative;
    width:    100%;
}

section {
    width:     100%;
}

h1 {
    background-color: #fb5656;
    color:            #FFFFFF;
    font-style:       italic;
    padding:          0.5em;
    margin:           0.5em 0;
}

header span.username {
    color:         #0000FF;
    text-decoration: underline;
    position:        absolute;
    top:             3px;
    right:           1em;
}

.nav-menu {
    list-style: none;
    text-align: center;
    margin:     0;
    padding:    0;
}

.nav-menu > li {  
    display:         inline-block;
    padding:         0.5em 0;
    width:           32%;
    font-size:       18px;
    font-family:     sans-serif;
    color:           #676565;
    text-decoration: underline;
}

.nav-menu-active {
    font-weight: bolder;
    background-color: lightblue;
}

h2 {
    color:           #686666;
    font-family:     sans-serif;
    font-size:       18px;
    font-weight:     400;
    margin:          1em 0 0.5em 0;
}

.team-name {
    color:           #9ab7f8;
    font-family:     sans-serif;
    font-size:       22px;
    font-weight:     600;
    margin:          0.25em;
}

.link {
    color:         #0000FF;
    text-decoration: underline;
    cursor:          pointer;
    font-size:       0.25em;
}

button {    
    border:           0;
    background-color: #eae6e6;
    padding:          0.5em;
    color:           #686666;
    font-size:        12px;
    font-weight:      600;
}

.main-section {
    display:         none;
    text-align:      center;
    padding-top:     1em;
}

.login-section {
    margin-top: 2em;
}

.login-section input[type='submit'] {
    margin-left: 3em;
}

input[type='text'] {
    padding: 0.75em;
    margin:  0.5em;
    width:   75%;
}

#save-team-contents {
    display: none;
}

.initially-hidden {
    display: none;
}

.team-row {
    background-color: #eae6e6;
    padding:          1em;
    margin:           1em;
    color:            #686666;
    font-weight:      900;
    position:         relative;
    max-width:        25em;
    text-overflow:    ellipsis;
    overflow:         hidden;
}

.load-team-icon {
    position:         absolute;
    right:            5px;
    top:              50%;
    margin-top:       -12px;
    width:            25px;
    height:           25px;
}

.open-config-link {
    float: right;
    padding: 1em;
}