<html>

<head>
    <title>Pokemon Showdown Saver Extension</title>
    <link href="popup.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <a class="link open-config-link">Login</a>
    <a class="link open-config-link">Help</a>
    <a class="link open-config-link">Settings</a>
    <h1>Showdown Saver</h1>
    <section class="teams-loading-section">
        <h2>Loading your teams...</h2>
    </section>
    <section class="teams-section">
        <h2>Your teams</h2>
        <table id="teams-table">
        </table>
    </section>
    <section class="no-teams-section">
        <h3>You have no saved teams :(</h3>
        Visit <a class="link" href="https://play.pokemonshowdown.com" target="_blank">Showdown</a> and create some teams!
    </section>
    <section class="import-screen-toggle">
        <h2>Backup your team</h2>
        <div>
            Backup "
            <span id="save-team-name"></span>":
            <button type="button" id="save-team-button">Backup</button>
            <textarea id="save-team-contents"></textarea>
        </div>
    </section>

    <script src="jquery-3.3.1.js"></script>
    <script src="popup.js"></script>
</body>

</html>